server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files and fallback to index.html for SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: deny access to hidden files
    location ~ (^|/)\..+ {
        deny all;
    }
}
